# OASIS_START
# DO NOT EDIT (digest: b3555889cab3a09dcf4365e426e5b9b6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable hello
<lib/hello.{native,byte}>: pkg_cohttp
<lib/hello.{native,byte}>: pkg_cohttp.lwt
<lib/hello.{native,byte}>: pkg_lwt.syntax
<lib/*.ml{,i,y}>: pkg_lwt.syntax
<lib/hello.{native,byte}>: custom
# Executable json_bench
<lib/json_bench.{native,byte}>: pkg_atdgen
<lib/json_bench.{native,byte}>: pkg_cohttp
<lib/json_bench.{native,byte}>: pkg_cohttp.lwt
<lib/json_bench.{native,byte}>: pkg_yojson
<lib/*.ml{,i,y}>: pkg_atdgen
<lib/*.ml{,i,y}>: pkg_cohttp
<lib/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/*.ml{,i,y}>: pkg_yojson
<lib/json_bench.{native,byte}>: custom
# OASIS_STOP
